zone: 'Europe/Madrid'
os: "CentOS_8_Stream"
version: "1.24"
IP_WORKER: "20.254.103.53"
IP_NFS: "20.254.96.127"
token: ""

files: ['mongodb-secrets.yaml','mongodb-pvc.yaml','mongodb-deployment.yaml']